/*===== Импорты =====================================================================================*/
@import url("nullstyle.css");
@import url("fonts.css");
/*===================================================================================================*/

/*===== Общие элементы ==============================================================================*/
body {
  font-family: "Noto Sans", sans-serif;
  font-weight: normal;
}
.btn {
  background-color: #5c8ee5;
  color: white;
  font-size: 16px;
  line-height: 160%;
  font-weight: 600;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
._container {
  max-width: 1470px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
/*===============================================================================================*/

/*===== header ==================================================================================*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  border-bottom: 2px solid rgba(235, 235, 240, 0.2);
}
.header__row {
  display: flex;
  align-items: center;
  width: 100%;
  height: 94px;
}
.header__logo {
  display: inline-block;
  width: auto;
  padding: 25px 50px;
  margin: 0px 25px 0px 0px;
  border-right: 2px solid rgba(235, 235, 240, 0.2);
}
.header__logo a {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.header__logo img {
  max-width: 100%;
  min-width: 140px;
}
.header__menu {
  flex: 1 1 100%;
  padding: 0px 0px 0 25px;
  margin: 0px 25px 0px 0px;
}
.menu {
  color: white;
}
.menu__list {
  display: flex;
  align-items: center;
}
.menu__item {
  flex: 0 1 auto;
}
.menu__item a {
  display: inline-block;
  font-size: 16px;
  line-height: 160%;
  font-weight: normal;
}
.menu__item:not(:last-child) {
  margin: 0px 50px 0px 0px;
}

.header__phone {
  flex: 1 0 auto;
  padding: 0px 25px;
  margin: 0px 25px 0px 0px;
}
.header__phone a {
  font-size: 16px;
  line-height: 160%;
  font-weight: 600;
  color: white;
  padding-left: 26px;
  background: url("../img/icons/phone.svg") 0 50% / 16px no-repeat;
}
.header__btn {
  flex-shrink: 0;
  height: 100%;
  padding: 0 50px;
  font-size: 16px;
}
@media (max-width: 1800px) {
  .header__row {
    height: 70px;
  }
  .header__logo {
    padding: 15px;
    margin: 0px 15px 0px 0px;
  }
  .header__logo img {
    min-width: 100px;
    height: auto;
  }
  .header__menu {
    padding: 0px 0px 0 10px;
    margin: 0px 10px 0px 0px;
  }
  .menu__item:not(:last-child) {
    margin: 0px 25px 0px 0px;
  }
  .header__phone {
    padding: 0px 10px;
    margin: 0px 10px 0px 0px;
  }
  .header__btn {
    padding: 0px 25px;
  }
}
@media (max-width: 1500px) {
  .menu__item a {
    font-size: 14px;
  }
  .menu__item a {
    flex: 0 1 100%;
  }
  .header__phone a {
    font-size: 14px;
  }
  .header__btn {
    font-size: 14px;
  }
}
/*===============================================================================================*/

/*===== main block ==============================================================================*/
.main-block {
  background: url("../img/main/main_bg.jpg") 0 0 / cover no-repeat;
  display: flex;
  min-height: 100vh;
}
.main-block__body {
  flex: 1 1 auto;
  width: 100%;
  max-width: 1470px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 100px 15px 0 15px;
}
.main-block__title {
  max-width: 1100px;
  margin: 0px 0px 30px 0px;
  color: white;
  font-size: 80px;
  line-height: 120%;
  text-transform: uppercase;
  font-family: "Bebas Neue", sans-serif;
}
.main-block__text {
  max-width: 730px;
  color: white;
  font-size: 16px;
  line-height: 160%;
  margin: 0px 0px 50px 0px;
}
.main-block__btn {
  align-self: start;
  padding: 25px 60px;
  margin: 0px 0px 100px 0px;
}
.cards__row {
  display: flex;
}
.cards__column {
  flex: 0 1 20%;
  border-left: 2px solid rgba(235, 235, 240, 0.2);
  border-top: 2px solid rgba(235, 235, 240, 0.2);
}
.cards__column:last-child {
  border-right: 2px solid rgba(235, 235, 240, 0.2);
}
.cards__item {
  padding: 30px 50px;
  width: 100%;
}
.item-cards__icon {
  width: 40px;
  height: 30px;
  margin: 0px 0px 20px 0px;
}
.item-cards__icon img {
  max-width: 100%;
  max-height: 100%;
}
.item-cards__text {
  color: #fff;
  font-size: 16px;
  line-height: 160%;
}
@media (max-width: 1800px) {
  .main-block__body {
    max-width: 1200px;
    padding: 80px 15px 0 15px;
  }
  .main-block__title {
    font-size: 64px;
    margin: 0px 0px 20px 0px;
  }
  .main-block__text {
    margin: 0px 0px 30px 0px;
  }
  .main-block__btn {
    padding: 20px 45px;
    margin: 0px 0px 70px 0px;
  }
  .cards__item {
    padding: 20px 40px;
  }
  .item-cards__icon {
    width: 30px;
    margin: 0px 0px 14px 0px;
  }
  @media (max-width: 1500px) {
    .main-block__body {
      max-width: 980px;
      padding: 80px 15px 0 15px;
    }
    .main-block__title {
      font-size: 58px;
      line-height: 110%;
      max-width: 850px;
    }
    .main-block__btn {
      padding: 15px 20px;
      margin: 0px 0px 60px 0px;
    }
    .cards__item {
      padding: 20px;
    }
    .item-cards__icon {
      width: 20px;
      height: 20px;
    }
    .item-cards__text {
      font-size: 14px;
    }
  }
}
/*===============================================================================================*/
